apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: sample-webapp-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
  - binding:
      name: sample-webapp-triggerbinding
    template:
      name: sample-webapp-triggertemplate
