apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: sample-webapp-listener
spec:
  serviceAccountName: tekton-triggers-sa
  triggers:
    - bindings:
        - ref: sample-webapp-triggerbinding
      template:
        ref: sample-webapp-triggertemplate
