apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sample-webapp-pipeline
spec:
  params: 
    - name: pathToDockerFile-x86
    - name: pathToDockerFile-ppc
    - name: pathToContext
  resources:
    - name: docker-source-x86
      type: git
    - name: docker-source-ppc
      type: git
    - name: test-cluster
      type: cluster
    - name: builtImage-x86
      type: image
    - name: builtImage-ppc
      type: image
  tasks:
    - name: build-x86-image
      taskRef:
        name: build-arch-specific-image-x86
      resources:
        inputs:
          - name: docker-source-x86
            resource: git-source-x86
          - name: test-cluster
            resource: x86-cluster
        outputs:
          - name: builtImage-x86
            resource: quay-resource-x86
    - name: build-ppc-image
      taskRef:
        name: build-arch-specific-image-ppc
      params:
        - name: pathToDockerFile
          value: $(params.pathToDockerFile-x86)
        - name: pathToContext
          value: $(params.pathToContext)
      resources:
        inputs:
          - name: docker-source-ppc
            resource: git-source-ppc
        outputs:
          - name: builtImage-ppc
            resource: quay-resource-ppc
