apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: sample-webapp-pipeline
spec:
  params: 
    - name: pathToDockerFile-x86
    - name: pathToDockerFile-ppc
    - name: pathToContext
  resources:
    - name: docker-source
      type: git
    - name: builtImage
      type: image
  tasks:
    - name: build-ppc-image
      taskRef:
        name: build-arch-specific-image
      params:
        - name: pathToDockerFile
          value: $(params.pathToDockerFile-ppc)
        - name: pathToContext
          value: $(params.pathToContext)
      resources:
        inputs:
          - name: docker-source
            resource: git-source
        outputs:
          - name: builtImage
            resource: quay-resource-ppc
    - name: build-x86-image
      taskRef:
        name: build-arch-specific-image
      params:
        - name: pathToDockerFile
          value: $(params.pathToDockerFile-x86)
        - name: pathToContext
          value: $(params.pathToContext)
      resources:
        inputs:
          - name: docker-source
            resource: git-source
        outputs:
          - name: builtImage
            resource: quay-resource-x86
