apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: build-x86-image-taskrun
spec:
  serviceAccountName: pipeline
  taskRef:
    name: build-arch-specific-image
  params:
    - name: pathToDockerFile
      value: x86_64/Dockerfile
    - name: pathToContext
      value: https://github.com/snehakpersistent/sample-web-app
  resources:
    inputs:
      - name: docker-source
        resourceRef:
          name: git-source
    outputs:
      - name: builtImage
        resourceRef:
          name: quay-resource-x86
