apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: build-app-image-taskrun
spec:
  serviceAccountName: pipeline
  taskRef:
    name: build-app-image
  params:
    - name: pathToDockerFile-app
      value: app/Dockerfile
    - name: pathToContext
      value: https://github.com/snehakpersistent/sample-web-app
  resources:
    inputs:
      - name: docker-source-ppc
        resourceRef:
          name: git-source-ppc
    outputs:
      - name: builtImage-app
        resourceRef:
          name: quay-resource-app

