apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: taskrun-build-multi-arch-image
spec:
  serviceAccountName: pipeline
  taskRef:
    name: build-multi-arch-image
  resources:
    inputs:
      - name: builtImage-x86
        resourceRef:
          name: quay-resource-x86
      - name: builtImage-ppc
        resourceRef:
          name: quay-resource-ppc
    outputs:
      - name: multi-arch-image
        resourceRef:
          name: quay-resource-multiarch
